@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,200;1,300;1,700;1,900&display=swap');

* {
    margin:0;
    padding:0
}

:root{
    --white: #fff;
    --grey: #ccc;
}

img {
    display:flex;
    width: 100%;
}

a {
    text-decoration: none;
    font-size: 18px;
}

p {
    color: var(--grey);
    font-size: 16px;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #181818
}

nav{
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    margin: auto;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px
}

.nav-links{
    display: flex;
    list-style: none;
    gap: 3rem;
    align-items: center;
}

.links a{
    position: relative;
    color: var(--white);
}

.links a::after, .tab::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #eb8183;
    transition: all 0.3s ease;
}

.links a:hover::after , .tab.show::after, .tab:hover::after{
    width: 80%
}

.btn{
    border:none;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: hsl(246, 28%, 53%) ;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: hsl(246, 76%, 64%) ;
}


.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}


.blur{
    position: absolute;
                /* lightness, size */
    box-shadow: 0 0 1000px 60px #1d4ed8;
    z-index: -1;
}


header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}


header .content h1, footer h1{
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 3rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: .2px #fff;
}


.about {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr;
    gap: 5rem;
}

.tab-links {
    display: flex;
}

.tab{
    position: relative;
    margin-right: 50px;
    cursor: pointer;
    color: var(--white);
    transition: transform 0.3s;
}

.tab.show{
    color: #e26b6d
}

.tabEl.show {
    display: block;
    margin-top: 15px;
}

.tabEl ul {
    margin: 30px 0;
}
.tabEl ul li{
    list-style: none;
    margin: 15px 0;
}

.tabEl ul li span{
    color: #e0688e;
    font-size: 16px;
}

section .header{
    margin-bottom: 1rem;
    color: var(--white);
    font-size: 2rem;
    font-weight: 600
}

.skill {
    position: relative;
    width: 90%;
    margin: 0;
}

.skill .skill-fill {
    display: flex;
    align-items: center;
    background-color: #758ed1;
    height: 10px;
    border-radius: 15px;
    overflow: hidden;
}

.skill .easy {
    width: 90%;
}

.skill .medium {
    width: 75%;
}


.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2rem;
}

.project-card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.project-card:hover{
    background-color: #323232;
    border-color: var(--white);
}


.project-card span {
    /* not block: maximum size, not inline: cant margin/padding */
    display: inline-block;
    background-color: #1d4ed8;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    border-radius: 5px;
}

.project-card h4, .showcase h2{
    margin-bottom: 0.2rem;
    color: var(--white);
    font-size: 1.3rem;
    font-weight: 600;
}

.project-card p, .showcase p {
    color: var(--grey);
    font-size: .95rem;
    margin-bottom: 1rem;
}

.download {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.download a {
    font-size: 25px;
}

.showcase {
    margin-top: 2rem;
}

.showcaseEl, .tabEl {
    display: none;
}
  
.showcaseEl.show {
    display: grid;
    grid-template-columns: 1.5fr 2.25fr;
    gap: 3rem;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    align-items: center;
}

.showcaseEl:last-child {
    grid-template-columns: repeat(3, 1fr);
    background-color: transparent;
}

ul {
    margin: 0 0 1.2rem 2rem;
}

li {
    color: var(--white);
    font-size:1rem;
    margin: .6rem 0;
}

.showcaseText {
    margin-top: 1.2rem;
}
.showcaseText a {
    color: #e26b6d;
    transition: all 0.3s ease;
}

.showcaseText a:hover {
    color: #db5075
}

.slide {
    display: none;
}

.showcaseSlider {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


.numText {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.sideproj {
    border-radius: 10px;
    position: relative;
    width: auto;
    height: 500px;
    overflow: hidden;
}

.sideproj img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #d62e5b);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    transition: height 0.5s
}

.layer h3{
    font-weight: 500;
    color: var(--white);
    margin-bottom: 20px;
}

.sideproj:hover img{
    transform: scale(1.1)
}

.sideproj:hover .layer {
    height: 100%;
}


footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.contact-middle {
    margin-left: 3rem;
}
.contact-middle h3 {
    margin-bottom: 3rem;
}
.contact-middle a{
    display: inline-block;
    margin: .5rem 0;
}

.contact-middle h3, .contact-right h3{
    color: var(--white);
}
.contact-right p {
    margin-top: 30px;
    color: var(--grey);
    font-size: 20px;
}

.contact-right p i {
    color: var(--grey);
    margin-right: 15px;
    font-size: 30px
}

.social-icons{
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transition: transform 0.3s
}

.social-icons a:hover{
    color: #f19090;
    transform: translateY(-5px)
}

.copyright {
    width: 100%;
    background-color: #262626;
    padding: 25px 0;
    text-align: center;
    font-weight: 300;
}

.copyright p{
    color: var(--white);
}


@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    .showcaseEl:last-child {
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        display: block;
    }
    .contact-middle {
        margin: 2rem 0;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }

}